
Welcome !!!!
This app was created to put a time stamp
on the distribution, like "YouTube".

------------------------------------ Quick Start -------------------------------------

1. Press [▶] in the center of the window to start the timer.
2. press [+] to display a panel where you can enter a comment whenever you want.
3. press [↑] to confirm the timestamp.
   You can also copy and paste it anywhere you want.


------------------------------------- Reference --------------------------------------

*** Menubar
[File]----[Edit]-----------[View]----------[Help]-------------------------------------
 |-Export  |-[Timer]        |-Show Preview  |-Welcome
 |-Exit    |  |-Start       |-[Language]    |-Visit GitHub
           |  |-Pause          |-English    |-About
           |  |-Reset          |-日本語
           |
           |-[Time Stamp]
              |-New

*** Main Window
        +---------------------------------------------------------+
        |                   +------------------+                  |
        | [↑]<-Preview     |     00:00:00     | <-Timer          |
        |       Button      +------------------+                  |
        |                                                         |
        |                        Pause Button                     |
        |                             |                           |
        |       Start Button-----+    |    +-----Reset Button     |
        |                        |    |    |                      |
        |                        V    V    V                      |
        |                       [▶]　[||] [■]                    |
        |                                                         |
        | - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
        |     +----Time         +----Comment Entry                |
        |     |                 |                                 |
        |     V                 V                                 |
        | 00:24:34 +--------------------------------+[x]<-Delete  |
        |          |                                |      Button |
        |          |                                |             |
        |          |                                |             |
        |          +--------------------------------+             |
        |                                                         |
        | - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
        |                                                         |
        |                            [+]<-Add Button              |
        |                                                         |
        +---------------------------------------------------------+


*** Description of the menu bar
File ---------------------------------------------------------------------------------
 |-Export       : Save the formatted comment as a text file.
 |                Note that the comments will disappear when you press the stop button.
 |
 |-Exit         : Exit App.
 |
Edit ---------------------------------------------------------------------------------
 |-Timer
 | |-Start      : Start Timer.
 | |
 | |-Pause      : Pause Timer.
 | |
 | |-Reset      : Reset Timer. Note that the comments will disappear.
 | |
 | Time Stamp
 | |-New        : Add a new panel for entering comments.
 |
 View --------------------------------------------------------------------------------
 |-Show Preview : Show Preview panel.
 |                You can show or hide at any time.
 |
 |-Language     : You can switch the display language.
 | |-English      At the moment, only Japanese and English can be displayed, but
 | |-日本語       If you're willing to help me.
 |     *          It allows you to switch to more languages.
 |     *
 |     *
 |     *
 |
 Help --------------------------------------------------------------------------------
 |-Welcome      : This will show you the description that is currently displayed.
 |                If you have any problems, please refer here.
 |
 |-Visit GitHub : Open the GitHub page of the author of this app.
 |                If you would like to help develop this app,
 |                please contact me here.
 |
 |-About        : Display this app version.

*** Preview Window
         +-------------------------------------------------------------+
         |                                                             |
         |     [Space Length]  [Wrap Length]  [Newline Count]          |
         |     [◀]    2   [▶]  [◀]   43  [▶]  [◀]    4    [▶]          |
         |                                                             |
         |                                                             |
         | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
         |         +----Space Length                                   |
         |         |                                                   |
         |         V                                                   |
         | 00:24:34@@This is just one example of a com                 |
         |           ment. This comment will be broken   +-Wrap Length |
         |            on a line not to exceed "Wrap Le   |             |
         |           ngth".        43                    | __          |
         |          |_________________________________|<-+   |4        |
         |                                                   |<-Newline|
         |                                                   |    count|
         |                                                 __|         |
         | 99:99:99@@Another comment                                   |
         | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
         +-------------------------------------------------------------+

{ENDOFONELANGUAGE}
ようこそ !!!!
このアプリは"YouTube"のような配信に
タイムスタンプコメントを残すために作られました。

---------------------------------- 使い方 --------------------------------------------

1. ウィンドウ中央にある[▶]を押すとタイマーが始まります。
2. 好きな時に[+]を押すとコメントを入力できるパネルが表示されます。
3. [↑]を押して、タイムスタンプを確認することができます。
　 また、コピーすることでお好きな場所に貼り付けることができます。


-------------------------------- 詳細な説明 ------------------------------------------

*** メニューバー
[ファイル]----[編集]---------[表示]-------------[ヘルプ]------------------------------
 |-出力        |-[タイマー]   |-プレビューを見る |-ようこそ
 |-閉じる      |  |-開始      |-[言語]           |-GitHubを開く
               |  |-一時停止     |-English       |-このアプリについて
               |  |-停止         |-日本語
               |
               |-[タイムスタンプ]
                  |-新規

*** メインウィンドウ
        +---------------------------------------------------------+
        |                   +------------------+                  |
        | [↑]<-プレビュー  |     00:00:00     | <-タイマー       |
        |       ボタン      +------------------+                  |
        |                                                         |
        |                        一時停止ボタン                   |
        |                             |                           |
        |    　　 開始ボタン-----+    |    +-----停止ボタン  　   |
        |                        |    |    |           　　       |
        |                        V    V    V                      |
        |                       [▶]　[||] [■]                    |
        |                                                         |
        | - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
        |     +----時間         +----コメント入力欄               |
        |     |                 |                                 |
        |     V                 V                                 |
        | 00:24:34 +--------------------------------+[x]<-削除 　 |
        |          |                                |      ボタン |
        |          |                                |             |
        |          |                                |             |
        |          +--------------------------------+             |
        |                                                         |
        | - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
        |                                                         |
        |                            [+]<-新規ボタン              |
        |                                                         |
        +---------------------------------------------------------+


*** メニューバーの説明
ファイル ------------------------------------------------------------------------------
 |-出力               : 整形されたコメントをテキストファイルとして保存します。
 |                      停止ボタンを押すとコメントが消えることに注意してください。
 |
 |-閉じる             : アプリを閉じます。
 |
編集 ----------------------------------------------------------------------------------
 |-タイマー
 | |-開始             : タイマーを開始します。
 | |
 | |-一時停止         : タイマーを一時停止します。
 | |
 | |-停止             : タイマーを停止します。 コメントが消えることに注意してください。
 | |
 | タイムスタンプ
 | |-新規             : コメントを入力するためのパネルを新たに追加します。
 |
 表示 ---------------------------------------------------------------------------------
 |-プレビューを見る   : プレビューを表示するウィンドウを表示します。
 |                      いつでも表示・非表示を切り替えることができます。
 |
 |-言語     　　　  　: 表示される言語を切り替えることができます。
 | |-English            今のところ日本語と英語しか表示できませんが、
 |     *                もしあなたが協力してくれれば
 |     *                より多くの言語に切り替えることが可能になります。
 |     *
 |     *
 |
 ヘルプ -------------------------------------------------------------------------------
 |-ようこそ      　　 : 今表示されている説明を表示します。
 |                      もし困ったことがあればここを参照してください。
 |
 |-GitHubを開く 　　  : このアプリの作者のGitHubのページを開きます。
 |                      もし開発に協力してくださるようであれば
 |                      ここから連絡をください。
 |-このアプリについて : このアプリのバージョンなどを表示します。

*** プレビューウィンドウ
         +-------------------------------------------------------------+
         |                                                             |
         |     [  スペース  ]  [  折り返し ]  [    行間隔   ]          |
         |     [◀]    2   [▶]  [◀]   43  [▶]  [◀]    4    [▶]          |
         |                                                             |
         |                                                             |
         | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
         |         +----スペース長さ                                   |
         |         |                                                   |
         |         V                                                   |
         | 00:24:34@@これはコメントの一例です。折り返    +-折り返し長さ|
         |           しで指定した長さに改行されます。    | __          |
         |          |_________________________________|<-+   |4        |
         |                           43                      |<-行間隔 |
         |                                                   |         |
         |                                                   |         |
         |                                                 __|         |
         | 99:99:99@@他のコメント    　                                |
         | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
         +-------------------------------------------------------------+
